<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Travel@localhost" uuid="91cb6f80-03bf-4b27-a9dd-276773b4d8e4">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Travel"/>
      <table id="2" parent="1" name="Admin"/>
      <table id="3" parent="1" name="DocumentType"/>
      <table id="4" parent="1" name="News"/>
      <table id="5" parent="1" name="NewsType"/>
      <table id="6" parent="1" name="Scenery"/>
      <table id="7" parent="1" name="SceneryType"/>
      <table id="8" parent="1" name="User"/>
      <table id="9" parent="1" name="SceneryLevel"/>
      <table id="10" parent="1" name="Holiday"/>
      <table id="11" parent="1" name="Holiday_Scenery"/>
      <table id="12" parent="1" name="Retailer"/>
      <table id="13" parent="1" name="Retailer_Holiday"/>
      <table id="14" parent="1" name="OrderItem"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="mainTitle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="timestamp">
        <data-type>tinyblob</data-type>
      </column>
      <column id="27" parent="4" name="typeId">
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="4" name="FKmhbqs3ba5q3pkbw0lera05e04">
        <columns>typeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="FKmhbqs3ba5q3pkbw0lera05e04">
        <columns>typeId</columns>
        <ref-key>~.NewsType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="coun">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="introduction">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="photo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="41" parent="6" name="prov">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="levelId">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="typeId">
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="6" name="FK80frgie9enyjw0lwrig14fyg3">
        <columns>levelId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="6" name="FKyhrgyax91lo90um4yfrrqflw">
        <columns>typeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="6" name="FK80frgie9enyjw0lwrig14fyg3">
        <columns>levelId</columns>
        <ref-key>~.SceneryLevel.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="6" name="FKyhrgyax91lo90um4yfrrqflw">
        <columns>typeId</columns>
        <ref-key>~.SceneryType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="8" name="ID_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="birth_day">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="birth_month">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="birth_year">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="location_city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="location_coun">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="location_prov">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="sex">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="documentId">
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="8" name="FK4wsotbefcyp92phfwy60gd9rm">
        <columns>documentId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="8" name="FK4wsotbefcyp92phfwy60gd9rm">
        <columns>documentId</columns>
        <ref-key>~.DocumentType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="70" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="10" name="childPrice">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="73" parent="10" name="days">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="10" name="destination">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="10" name="explanation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="10" name="retailPrice">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="77" parent="10" name="studentPrice">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="78" parent="10" name="theme">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="10" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <column id="80" parent="10" name="traffic">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="81" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="11" name="holiday_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="11" name="scenery_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="84" parent="11" name="FK924wm75yx1c2qq9ulsicv3urm">
        <columns>scenery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="11" name="FKqkynyo5gdjrmxpyt090u6cyl8">
        <columns>holiday_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="86" parent="11" name="FK924wm75yx1c2qq9ulsicv3urm">
        <columns>scenery_id</columns>
        <ref-key>~.Scenery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="11" name="FKqkynyo5gdjrmxpyt090u6cyl8">
        <columns>holiday_id</columns>
        <ref-key>~.Holiday.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="12" name="joinTime">
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="12" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="12" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="92" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="13" name="retailer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="13" name="holiday_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="95" parent="13" name="FKfm6ab71lvsmxsw4w689ncn4wk">
        <columns>holiday_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="13" name="PRIMARY">
        <columns>retailer_id
holiday_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="13" name="FKcomy2o3gw09qo0vu0exulg9v6">
        <columns>retailer_id</columns>
        <ref-key>~.Retailer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="13" name="FKfm6ab71lvsmxsw4w689ncn4wk">
        <columns>holiday_id</columns>
        <ref-key>~.Holiday.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="14" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <column id="101" parent="14" name="holiday_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="14" name="retailer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="14" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="104" parent="14" name="FK94q4akjdwtbe2mekdca2tl63h">
        <columns>holiday_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="14" name="FKe6qpjbpxouofkw2gw2y0a81dj">
        <columns>retailer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="14" name="FKj7yp9qau4rlsxcifxm5v6mfu7">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="14" name="FK94q4akjdwtbe2mekdca2tl63h">
        <columns>holiday_id</columns>
        <ref-key>~.Holiday.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="14" name="FKe6qpjbpxouofkw2gw2y0a81dj">
        <columns>retailer_id</columns>
        <ref-key>~.Retailer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="14" name="FKj7yp9qau4rlsxcifxm5v6mfu7">
        <columns>user_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>